# ffmpeg-docker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  project.code-workspace
src/main/docker/: Dockerfile  multilib.sh
